<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('user_activities', function (Blueprint $table) {
            $table->id();
            $table->jsonb('body');
            $table->unsignedInteger('added_by');
            $table->unsignedInteger('module_id');
            $table->string('module_url');
            $table->string('request_method')->comment('GET, POST, PUT, PATCH, DELETE');
            $table->string('user_agent');
            $table->string('ipv4');
            $table->string('ipv6');
            $table->string('operation')->comment('c:create, r:read, u:update, d:delete, x:export');
            $table->timestamps();
            $table->softDeletes();

            $table->foreign('module_id')->references('id')->on('modules')->onDelete('cascade');
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('user_activities');
    }
};
