<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('role_module_operations', function (Blueprint $table) {
            $table->increments('id');
            $table->unsignedInteger('role_module_id');
            $table->foreign('role_module_id')->references('id')->on('role_modules')->onDelete('cascade');
            $table->string('operation')->comment('Values can be either "c,r,u,d,h,x"');
            $table->timestamps();
            $table->softDeletes();
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('role_module_operations');
    }
};
